<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 - 삼양식품</title>
    <!--문서 정보 등록-->
    <!--검색엔진최적화(Search Engine Optimization) : SEO-->
    <meta name="subject" content="CJ프레시웨이 벤치마킹 사이트">
    <meta name="keywords" content="삼양식품">
    <meta name="description" content="삼양식품">
    <meta name="author" content="jy">

    <!--파비콘(favicon) 설정-->
    <link rel="shortcut icon" href="">

    <!--오픈 그래프 설정-->
    <meta name="og:site_name" content="사이트이름">
    <meta name="og:title" content="포트폴리오 - 삼양식품">
    <meta name="og:description" content="삼양식품">
    <meta name="og:url" content="https://rnalal.github.io/web1/">
    <meta name="og:image" content="./images/thumbnail.png"

    <!--기본 폰트 및 초기화 로딩-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!--스타일 초기화-->
    <!--reset.css나 normalize.css를 CDN 또는 다운로드 받아 link로 붙여넣기/ 버전은 3.0이상인걸로 -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <style>
        /* 
        웹 폰트 : 구글 웹폰트 또는 눈누, 응용 프로그램용 폰트 : 다폰트
        font-family:{"1차폰트명",2차폰트명,3차폰트명;}
        3차 폰트는 기본 폰트를 적용함
        기본 포트 : 브라우저에서 기본적으로 제공하는 폰트
        sans-serif(고딕), serif(명조), cursive(궁서), monospace(가로세로비율1:1폰트), fantasy(심볼기호, 디자인폰트)
        */
        
        * { margin: 0; padding: 0;}
        /*
        margin(통합속성) : 테두리의 바깥여백
        margin:10px;    상/우/하/좌 모두 10px
        margin:10px 20px;   상/하는 10px 좌/우는 20px
        margin:10px 20px 30px 40px;     상:10px, 우:20px, 하:30px, 좌:40px
        -크기가 400px 박스를 좌/우 가운데로 배치할때(이때 박스는 블록방식태그여야함)
        -> width: 400px;    margin: 10px auto; (width크기가 지정되어 있어야함, 위아래는 10px, 좌우는 가운데)
        -세부속성 : margin-top, margin-bottom, margin-left, margin-right
         (상하좌우를 각 각 개별적으로 지정하는 속성)
        -통합속성과 세부속성을 같이 쓴다면, 반드시 통합속성부터 지정하고 세부속성을 나중에 지정

        padding : 테두리의 안쪽여백
        padding:10px;
        padding:10px 20px;
        padding:10px 20px 30px 40px; (상 우 하 좌)
        -세부속성 : padding-top, padding-bottom, padding-left, padding-right
        */
        body { width: 100px; font-family: 'Noto Sans KR', sans-serif; }
        ul { list-style: none; }
        a { text-decoration: none;} /*a태그 글자 밑에 줄 표시하지 않기*/
        img { border: none; }   /*이미지 테두리 없애기(border:테두리)*/

        .box { margin: 10px; margin-top: 30px;} /*mt30(세부속성-위쪽) : margin-top:30px, 통합속성부터 선언 후 세부속성 선언*/
        .np { font-family: 'Nanum Pen Script', cursive; }
        
    </style>

</head>
<body>

</body>
</html>