<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 - 삼양식품</title>

    <meta name="subject" content="CJ프레시웨이 벤치마킹 사이트">
    <meta name="keywords" content="삼양식품">
    <meta name="description" content="식품으로 인간 백세시대를 열겠다는 故전중윤 선대회장의 뜻을 이어받아 1960년대 식량난 극복과
    1970년대 식생활 개선에 앞장섰으며, 현재는 한국의 맛과 문화를 담은 제품으로 한국 식품의 우수성을
    전 세계에 알리며 글로벌 종합식품기업으로 도약하고 있습니다.">
    <meta name="author" content="jy">

    <link rel="shortcut icon" href="">

    <meta name="og:site_name" content="사이트이름">
    <meta name="og:title" content="포트폴리오 - 삼양식품">
    <meta name="og:description" content="식품으로 인간 백세시대를 열겠다는 故전중윤 선대회장의 뜻을 이어받아 1960년대 식량난 극복과
    1970년대 식생활 개선에 앞장섰으며, 현재는 한국의 맛과 문화를 담은 제품으로 한국 식품의 우수성을
    전 세계에 알리며 글로벌 종합식품기업으로 도약하고 있습니다.">
    <meta name="og:url" content="https://rnalal.github.io/web1/">
    <meta name="og:image" content="./images/thumbnail.png"

    <!--기본 폰트 및 초기화 로딩-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0;}
    
    </style>
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="sub_common.css">
        <link rel="stylesheet" href="sublayout.css">
    <style>
        /* 내부 스타일 */
        .content {background-image: url("./images/title1.jpg");}
        .left_tnb li:last-child::before { content:""; }
        #page1 { background-color: #fff; color:#333;}
        #page1 .tit_box {clear: both; padding-top: 80px; width: 1280px; margin: 0 auto;}
        .more{display: block; position: absolute; top: 60px; right: 200px; font-size: 68px; font-weight: bolder;
        width: 80px; height: 80px; border: 1px solid #ccc; text-align: center; color: #999;}
        .board_fr { clear: both; width: 1280px; margin: 0px auto; padding-top: 40px;}
        .tb1 { clear: both; display: table; border-collapse: collapse;}
        .tbl tr { display: table-row; width: 1280px;}
        .tbl td {display: table-cell; min-height: 50px; padding-top: 20px; padding-bottom: 20px;
        border-top: 1px solid #ccc;}
        .tbl tr:last-child td { border-bottom:1px solid #ccc;}
        .tbl td.td1 { vertical-align: top; width: 100px; text-align:  left; font-size: 32px;
        color: #ff9900; font-weight: 100;}
        .tbl td a { display: block; color: #333; transition-duration: 0.4s;}
        .tbl td a .td_tit { width: 1100px; font-size: 28px; line-height: 1.4; font-weight: 200; padding-right: 20;
        white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .tbl td a .td_com { width: 1100px; font-size: 18px; line-height: 2.2; font-weight: 100;
        color: #999; padding-right: 36px;
        white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
        .tbl td a:hover { color:#ff9900;}
        .tbl td a:hover .td_com { color:#ff9900;}

        #page2 {background-color: rgb(255, 218, 164);}
        #page2 .vs .img_box {display: block; clear: both; width: 1280px;}
        #page2 .vs video {clear: both; display: block; width: 750px; 
        margin: 0; padding: 0; background-repeat: no-repeat; margin: 0 auto;}

        #page3 .grid3 li {text-align: center; box-sizing: border-box; border: 1px solid #eee; height: 500px;}
        #page3 .grid3 .grid_tit {font-size: 28px; font-weight: 200; color: #ff7300; padding-top: 50px;}
        #page3 .grid3 .grid_tit:after {content: "";  display: block; clear: both; width: 80px;
        height: 5px; background-color: #ff9900; margin: 30px auto;}
        #page3 .grid3 .grid_com {padding-top: 14px;}
        #page3 .page_wrap {text-align:center; padding-top: 30px; line-height: 30px;}

        #page4 {background-color: rgb(255, 218, 164);}
        #page4 .vs .img_box {display: block; clear: both; width: 1280px; margin: 0 auto;}
        #page4 .vs video {clear: both; display: block; width: 750px; 
        margin: 0; padding: 0; background-repeat: no-repeat; margin: 0 auto;}

        #page5 .page_wrap {text-align:center; padding-top: 30px; line-height: 30px;}

        #page6  .page_wrap { width:1280px; height: 400px; padding-top: 5px; }
        .sub_title { font-size: 28px; color:orange; font-weight: 100; letter-spacing: 2px;}
        .main_title { font-size: 72px; color: #000; font-weight: 700; float: left; }
        #page6  .pg1_btn_box { clear:both; }
        #page6  .pg1_btn_box    label{ display: block; padding: 0.8em; float: left;
        border: 1px solid #e1e1e1; border-radius: 36px; margin: 0.5em; color: #999;
        cursor:pointer;}
        #page6  .pg1_btn_box    label:hover { color: #fff; background-color: rgba(255, 166, 0, 0.538);}
        .pg1_ra {display: none;}
        #page6  .pg1_ra:checked + label { color:#fff; background-color: rgba(255, 166, 0, 0.815);}
        .ban_fr { clear: both; width: 1280px; height: 550px; padding-top: 3px;
        overflow: hidden;}
        .ban_fr .ban_box {width: 600%; height: 550px; transition-duration: 0.6s;}
        .ban_fr .ban_box li { width: 1280px; float: left; height: 550px;}
        .ban_fr .ban_box li .pic{display: block; width: 840px; height: 550px; float: left;
        border-radius: 40px;}
        .ban_fr .ban_box li .ban_tit_box {float: right; width: 400px; height: 550px;
        position:relative ;
        background-color: #f1f1f1; border-radius: 40px;}
        .ban_fr .ban_box li .ban_tit_box .ban_tit1 {font-size: 64px; line-height: 3; color: rgba(255, 166, 0, 0.815);
        margin-left: 50px;}
        .ban_fr .ban_box li .ban_tit_box .ban_tit2 {position: absolute; left: 50px; bottom: 120px;
        font-size: 36px; line-height: 2; color: rgba(255, 166, 0, 0.815);}
        .ban_fr .ban_box li .ban_tit_box .ban_com{position: absolute; bottom: 50px;
        left: 50px; font-size: 16px; color: #666; }
        #pg1_ra1:checked ~ .ban_fr  .ban_box { margin-left: 0;}
        #pg1_ra2:checked ~ .ban_fr  .ban_box { margin-left: -1280px;}
        #pg1_ra3:checked ~ .ban_fr  .ban_box { margin-left: -2560px;}
        #pg1_ra4:checked ~ .ban_fr  .ban_box { margin-left: -3840px;}
        #pg1_ra5:checked ~ .ban_fr  .ban_box { margin-left: -5120px;}



    </style>
    
</head>
<body>
    <div class="container">
        <header class="hd">
            <nav class="tnb">
                <div class="tnb_wrap">

                    <ul class="left_tnb">
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                    <ul class="right_tnb">
                        <li><a href="https://blog.naver.com/samyangfoods" class="sns1">A1</a></li>
                        <li><a href="https://www.instagram.com/samyangfoods/" class="sns2">A2</a></li>
                        <li><a href="https://www.facebook.com/samyangfoods" class="sns3">A3</a></li>
                        <li><a href="https://twitter.com/samyangfoods" class="sns4">A4</a></li>
                    </ul>
                </div>
            </nav>
            <div class="main">
                <div class="main_wrap">                    
                    <a href="index.html" class="logo">
                        <img src="./images/logo.png" alt="삼양식품로고">
                    </a>
                    <nav class="gnb">
                        <ul class="gnb_fr">
                           <li><a href="">회사소개</a>
                                <div class="sub item1">
                                    <ul class="dp2">
                                        <li><a href="">삼양식품</a></li>
                                        <li><a href="">사업영역</a></li>
                                        <li><a href="">계열사</a></li>
                                        <li><a href="">해외법인</a></li>
                                        <li><a href="">공장</a></li>
                                        <li><a href="">오시는길</a></li>
                                    </ul>
                                </div>    
                            </li>
                            <li><a href="">홍보관</a>
                                <div class="sub item2">
                                    <ul class="dp2">
                                        <li><a href="">삼양소식</a></li>
                                        <li><a href="">홍보영상</a></li>
                                        <li><a href="">호치와 친구들</a></li>
                                        <li><a href="">음원/영상</a></li>
                                        <li><a href="">삼양역사관</a></li>
                                        <li><a href="">레시피</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="">지속가능경영</a>
                                <div class="sub item3">
                                    <ul class="dp2">
                                        <li><a href="">안전보건환경</a></li>
                                        <li><a href="">윤리,인권경영</a></li>
                                        <li><a href="">소비자중심경영</a></li>
                                        <li><a href="">사회공헌</a></li>
                                        <li><a href="">지배구조</a></li>
                                    </ul>
                                </div>
                            </li> 
                            <li><a href="">브랜드</a>
                                <div class="sub item4">
                                    <ul class="dp2">
                                        <li><a href="">삼양라면</a></li>
                                        <li><a href="">불닭볶음면</a></li>
                                        <li><a href="">짜짜로니</a></li>
                                        <li><a href="">별뽀빠이</a></li>
                                        <li><a href="">삼양유기농우유</a></li>
                                    </ul>
                                </div>
                            </li>  
                            <li><a href="">제품</a>
                                <div class="sub item5">
                                    <ul class="dp2">
                                        <li><a href="">라면</a></li>
                                        <li><a href="">스낵</a></li>
                                        <li><a href="">유제품</a></li>
                                        <li><a href="">소스,간편식</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="">고객지원</a>
                                <div class="sub item6">
                                    <ul class="dp2">
                                        <li><a href="">고객만족센터</a></li>
                                        <li><a href="">고객문의</a></li>
                                        <li><a href="">FAQ</a></li>
                                        <li><a href="">공지사항</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>     
                    </nav>
                    <label for="sitemap_ck" class="sitemap_btn" title="관계 사이트">관계 사이트</label>
                </div>
            </div>
            <input type="checkbox" id="sitemap_ck">
            <div class="sitemap">
                <div class="sitemap_fr">
                    <label for="sitemap_ck" class="close_btn">닫기</label>            
                    <div id="realtedSites">
                        <ul class="selectul">
                            <li class="group">삼양
                                <ul>
                                    <li><a href="https://www.samyang.co.kr/kr/index" target="_blank" title="새 창">삼양그룹</a></li>
                                </ul>
                            </li>
                            <li class="group">식품 &amp; 식품서비스
                                <ul>
                                    <li><a href="https://brand.naver.com/syfoodshop" target="_blank" title="새 창">삼양맛샵</a></li>
                                    <li><a href="https://www.samyangfarm.co.kr/" target="_blank" title="새 창">삼양목장</a></li>
                                    <li><a href="http://samyangflour.com/" target="_blank" title="새 창">삼양제분</a></li>
                                    <li><a href="/" class="self">삼양식품</a></li>
                                </ul>
                            </li>
                            <li class="group">화학 &amp; 화학사업
                                <ul>
                                    <li><a href="https://www.samyangcorp.com/kr/index" target="_blank" title="새 창">삼양사</a></li>
                                    <li><a href="https://www.samnam.co.kr/kr/index" target="_blank" title="새 창">삼남석유화학</a></li>
                                    <li><a href="https://www.samyangkasei.com/kr/index" target="_blank" title="새 창">삼양화성</a></li>
                                    <li><a href="https://www.samyanginnochem.com/kr/index" target="_blank" title="새 창">삼양이노켐</a></li>
                                    <li><a href="https://www.samyangfinetechnology.com/kr/index" target="_blank" title="새 창">삼양화인테크놀로지</a></li>
                                    <li><a href="https://www.kciltd.com/kr/index" target="_blank" title="새 창">KCI</a></li>
                                    <li><a href="https://www.ncchem.co.kr/kr/index" target="_blank" title="새 창">엔씨켐</a></li>
                                </ul>
                            </li>
                            <li class="group">재단
                                <ul>
                                    <li><a href="http://www.sy-igdream.or.kr/" target="_blank" title="새 창">삼양이건장학재단</a></li>
                                    <li><a href="http://www.samyangmotivef.or.kr/" target="_blank" title="새 창">삼양원동문화재단</a></li>
                                </ul>
                            </li>
                            <li class="group">의약바이오
                                <ul>
                                    <li><a href="https://samyangbiopharm.com/kr/index" target="_blank" title="새 창">삼양홀딩스 바이오팜그룹</a></li>
                                </ul>
                            </li>
                        </ul>  
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <div class="img_box">
                    <h1 class="tit">홍보관</h1>
                </div>
            </figure>
            <section class="page" id="page1">
                <h2 class="page_tit">삼양소식</h2>
                <div class="page_wrap">
                    <a href="" class="more">+</a>
<!-- article.board_fr>table.tbl>tbody>tr*5>td.td1+(td.td2>a>h3.td_tit+p.td_com)-->

                    <article class="board_fr">
                        <table class="tbl">
                            <today>
                                <tr>
                                    <td class="td1">3</td>
                                    <td class="td2">
                                        <a href="">
                                            <h3 class="td_tit">삼양식품, 식물성 단백질 음료 ‘프로틴드롭’ 출시</h3>
                                            <p class="td_com">삼양식품은 식물성 건강 브랜드 ‘잭앤펄스(Jack & Pulse)’를 론칭하고, 첫번째 제품으로 식물성 단백질 음료 ‘프로틴드롭(ProteinDrop)’을 출시한다고 밝혔다.</p>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td1">2</td>
                                    <td class="td2">
                                        <a href="">
                                            <h3 class="td_tit">글로벌 시장 등에 업은 삼양식품, 외형·내실 다 잡았다</h3>
                                            <p class="td_com">불닭으로 세계인의 입맛을 사로잡은 삼양식품이 지난해 해외사업부문의 폭발적인 성장으로 외형과 내실을 모두 챙겼다.</p>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td1">1</td>
                                    <td class="td2">
                                        <a href="">
                                            <h3 class="td_tit">삼양식품, 한-인도수교 50주년 맞아 주인도 대한민국 대사관 행사에 불닭볶음면 등 제품 500박스 협찬</h3>
                                            <p class="td_com">삼양식품은 한국과 인도의 수교 50주년을 기념해 주인도 대한민국 대사관 행사 협찬을 통해 불닭볶음면 등 제품 500박스(14,800개) 현지 기부를 진행하고 있다고 밝혔다.</p>
                                        </a>
                                    </td>
                                </tr>
                            </today>
                        </table>
                    </article>
                </div>
            </section>
            <section class="page" id="page2">
                <h2 class="page_tit">홍보영상</h2><br><br>
                <div class="page_wrap">
                            <figure class="vs">
                                <div class="img_box">
                                    <video src="./video/sam.mp4" muted autoplay loop></video>
                                </div>
                            </figure>   
                </div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_tit">호치와 친구들</h2>
                <div class="page_wrap">
                    <article class="grid3">
                        <ul class="grid_box">
                            <li>
                                <div>
                                    <h3 class="grid_tit">호치</h3>
                                    <p class="grid_com"> <img src="./images/hochi1.png" width="100px" height="200px"><br><br>
                                        #푸드스타일리스트 #패션테러리스트 <br>
                                        #엉매닭 #불닭 5개 흡입 
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h3 class="grid_tit">넹</h3>
                                    <p class="grid_com"><img src="./images/neng1.png" width="100px" height="200px"><br><br>
                                        #순둥이 #요리매니아 <br>
                                        #우유드링킹(King)
                                    </p>
                                </div>                           
                            </li>
                            <li>
                                <div>
                                    <h3 class="grid_tit">묘찌</h3>
                                    <p class="grid_com"> <img src="./images/mozzi1.png" width="100px" height="200px"><br><br>
                                        #엉뚱묘찌 #관심주세요 <br>
                                        #외로워도슬퍼도 #꼬불파마
                                    </p>
                                </div>                           
                            </li>
                        </ul>
                    </article>
                </div>
            </section>
            <section class="page" id="page4">
                <h2 class="page_tit">음원/영상</h2><br><br><br>
                <figure class="vs">
                    <div class="img_box">
                        <video src="./video/sam.mp4" muted autoplay loop></video>
                    </div>
                </figure>  
            </section>
            <section class="page" id="page5">
                <h2 class="page_tit">삼양역사관</h2>
                <div class="page_wrap">
                    <a href=""><img src="./images/intro_02.png" width="600px" ></a>
                        <p class="page_comment">1961년 창업한 삼양식품은 '정직과 신용'의 창업정신으로 한국 식품산업의 새로운 영역을 개척하며 성장해왔습니다.<br>
                        식품으로 인간 백세시대를 열겠다는 故전중윤 선대회장의 뜻을 이어받아 1960년대 식량난 극복과 1970년대 식생활 개선에 앞장섰으며, 
                        <br>현재는 한국의 맛과 문화를 담은 제품으로 한국 식품의 우수성을 전 세계에 알리며 글로벌 종합식품기업으로 도약하고 있습니다. <br>
                        삼양식품은 안전하고 건강한 먹거리를 만드는 정직한 기업, 사회로부터 신회받는 기업이 되기 위해 최선의 노력을 다하겠습니다.</p>
                </div>
            </section>
            <section class="page" id="page6">
                <h2 class="page_tit">레시피</h2>
                <div class="page_wrap">
                    <article class="pg1_btn_box">
                        <input type="radio" name="pg_ra" id="pg1_ra1" class="pg1_ra" checked>
                        <label for="pg1_ra1" class="item1">레시피1</label>
                        <input type="radio" name="pg_ra" id="pg1_ra2" class="pg1_ra">
                        <label for="pg1_ra2" class="item2">레시피2</label>
                        <input type="radio" name="pg_ra" id="pg1_ra3" class="pg1_ra">
                        <label for="pg1_ra3" class="item3">레시피3</label>
                        <input type="radio" name="pg_ra" id="pg1_ra4" class="pg1_ra">
                        <label for="pg1_ra4" class="item4">레시피4</label>
                        <input type="radio" name="pg_ra" id="pg1_ra5" class="pg1_ra">
                        <label for="pg1_ra5" class="item5">레시피5</label>
                        <div class="ban_fr">
                            <ul class="ban_box">
                                <li class="item1">
                                    <img src="./images/recipe1.jpg" alt="라면" class="pic">
                                    <div class="ban_tit_box">
                                        <h2 class="ban_tit1">01</h2>
                                        <h2 class="ban_tit2">불닭소스레시피</h2>
                                        <p class="ban_com">든든한 한끼 Time!</p>
                                    </div>
                                </li>
                                <li class="item2">
                                    <img src="./images/recipe2.jpg" alt="불닭볶음면" class="pic">
                                    <div class="ban_tit_box">
                                        <h2 class="ban_tit1">02</h2>
                                        <h2 class="ban_tit2">불닭소스레시피</h2>
                                        <p class="ban_com">든든한 한끼 Time!</p>
                                    </div>
                                </li>
                                <li class="item3">
                                    <img src="./images/recipe3.jpg" alt="스낵" class="pic">
                                    <div class="ban_tit_box">
                                        <h2 class="ban_tit1">03</h2>
                                        <h2 class="ban_tit2">불닭소스레시피</h2>
                                        <p class="ban_com">든든한 한끼 Time!</p>
                                    </div>
                                </li>
                                <li class="item4">
                                    <img src="./images/recipe4.jpg" alt="유제품" class="pic">
                                    <div class="ban_tit_box">
                                        <h2 class="ban_tit1">04</h2>
                                        <h2 class="ban_tit2">불닭소스레시피</h2>
                                        <p class="ban_com">맛있는 간식 Time!</p>
                                    </div>
                                </li>
                                <li class="item5">
                                    <img src="./images/recipe5.jpg" alt="소스,간편식" class="pic">
                                    <div class="ban_tit_box">
                                        <h2 class="ban_tit1">05</h2>
                                        <h2 class="ban_tit2">불닭소스레시피</h2>
                                        <p class="ban_com">맛있는 간식 Time!</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </article>  
                </div>
        </div>
        <footer class="ft">
            <article class="row_row1">
                <div class="ft_wrap">
                    <nav class="fnb">
                        <ul class="fnb_box">
                            <li><a href="">개인정보처리방침</a></li>
                            <li><a href="">이용약관</a></li>
                            <li><a href="">법적고지</a></li>
                            <li><a href="">이메일 무단수집 거부</a></li>
                            <li><a href="">온라인 제보</a></li>
                        </ul>
                    </nav>
                    <select name="favo" id="favo" class="favo right" onchange="favo(this)">
                        <option value="">FAMILY SITE</option>
                        <option value="https://brand.naver.com/syfoodshop">삼양맛샵</option>
                        <option value="https://www.samyangfarm.co.kr/">삼양목장</option>
                        <option value="http://www.sy-igdream.or.kr/">삼양이건장학재단</option>
                        <option value="http://www.samyangmotivef.or.kr/">삼양원동문화재단</option>
                        <option value="http://www.samyanglogistics.co.kr/">삼양로지스틱스</option>
                        <option value="http://samyangpruwell.com/">삼양프루웰</option>
                        <option value="http://samyangflour.com/">삼양제분</option>
                    </select>
                    <script>
                        function favo(s){
                            var hs = s.value;
                            if(hs!=""){
                                window.open(hs, "팝업");
                            }
                        }
                    </script>
                </div>
            </article>
            <article class="row row2">
                <div class="ft_wrap">
                    <div class="slogan left">
                        FOOD<br>
                        BUSINESS PARTNER <br>
                        CREATING <br>
                        THE SUCCESS WAY
                    </div>
                    <nav class="ft_link_fr right">
                        <dl class="ft_link item1">
                            <dt>회사소개</dt>
                            <dd><a href="">삼양식품</a></dd>
                            <dd><a href="">지주사</a></dd>
                            <dd><a href="">계열사</a></dd>
                            <dd><a href="">해외법인</a></dd>
                            <dd><a href="">공장</a></dd>
                            <dd><a href="">오시는길</a></dd>
                        </dl>
                        <dl class="ft_link item2">
                            <dt>홍보관</dt>
                            <dd><a href="">삼양소식</a></dd>
                            <dd><a href="">홍보영상</a></dd>
                            <dd><a href="">호치와 친구들</a></dd>
                            <dd><a href="">음원/영상</a></dd>
                            <dd><a href="">엠버서더</a></dd>
                            <dd><a href="">삼양역사관</a></dd>
                            <dd><a href="">레시피</a></dd>
                        </dl>
                        <dl class="ft_link item3">
                            <dt>지속가능경영</dt>
                            <dd><a href="">안전보건환경</a></dd>
                            <dd><a href="">윤리/인권경영</a></dd>
                            <dd><a href="">소비자중심경영</a></dd>
                            <dd><a href="">사회공헌</a></dd>
                            <dd><a href="">지배구조</a></dd>
                        </dl>
                        <dl class="ft_link item4">
                            <dt>브랜드</dt>
                            <dd><a href="">삼양라면</a></dd>
                            <dd><a href="">불닭볶음면</a></dd>
                            <dd><a href="">짜짜로니</a></dd>
                            <dd><a href="">별뽀빠이</a></dd>
                            <dd><a href="">삼양유기농우유</a></dd>
                        </dl>
                        <dl class="ft_link item5">
                            <dt>제품</dt>
                            <dd><a href="">라면</a></dd>
                            <dd><a href="">스낵</a></dd>
                            <dd><a href="">유제품</a></dd>
                            <dd><a href="">소스/간편식</a></dd>
                            <dd><a href="">HMR(냉동)</a></dd>
                        </dl>
                        <dl class="ft_link item6">
                            <dt>고객지원</dt>
                            <dd><a href="">고객만족센터</a></dd>
                            <dd><a href="">고객문의</a></dd>
                            <dd><a href="">FAQ</a></dd>
                        </dl>
                    </nav>
                </div>
            </article>
            <article class="row row3">
                <div class="ft_wrap">
                    <div class="ft_logo left"></div>
                    <address class="copyright right">삼양식품(주) 서울특별시 성북구 오패산로3길 104(하월곡동) Copyright © Samyang Foods Co., Ltd All Rights Reserved.</address>
                </div>
            </article>
        </footer>
    </div>
    <div class="fix_area">
        <a href="#page5" class="cir_box counsel">고객<br>상담센터</a>
        <a href="#" class="cir_box totop">↑<br>TOP</a>
    </div>
</body>
</html>